# spring-examples

employee-management/: pom.xml
employee-management/src/main/java/com/kodtodya/practice/: App.java
employee-management/src/main/java/com/kodtodya/practice/model/: Address.java  Booking.java
employee-management/src/main/java/com/kodtodya/practice/service/: BookingService.java
employee-management/src/main/resources/: spring.xml
hello-world-spring-example/: pom.xml
hello-world-spring-example/src/main/java/com/kodtodya/practice/: App.java
hello-world-spring-example/src/main/java/com/kodtodya/practice/model/: Address.java  City.java
hello-world-spring-example/src/main/java/com/kodtodya/practice/service/: HelloService.java
hello-world-spring-example/src/main/resources/: spring.xml
spring-annotation-example/: pom.xml
spring-annotation-example/src/main/java/com/kodtodya/practice/: App.java
spring-annotation-example/src/main/java/com/kodtodya/practice/model/: Address.java  City.java
spring-annotation-example/src/main/java/com/kodtodya/practice/repository/: HelloRepository.java
spring-annotation-example/src/main/java/com/kodtodya/practice/service/: HelloService.java
spring-annotation-example/src/main/resources/: spring.xml
spring-hello-world-annotation/: pom.xml
spring-hello-world-annotation/src/main/java/com/kodtodya/practice/: App.java
spring-hello-world-annotation/src/main/java/com/kodtodya/practice/config/: AppConfig.java
spring-hello-world-annotation/src/main/java/com/kodtodya/practice/model/: Address.java  City.java
spring-hello-world-annotation/src/main/java/com/kodtodya/practice/repository/: HelloRepository.java
spring-hello-world-annotation/src/main/java/com/kodtodya/practice/service/: HelloService.java
spring-mvc-crud/: pom.xml
spring-mvc-crud/src/main/java/com/kodtodya/practice/bean/: Emp.java
spring-mvc-crud/src/main/java/com/kodtodya/practice/beans/: Emp.java
spring-mvc-crud/src/main/java/com/kodtodya/practice/controllers/: EmpController.java
spring-mvc-crud/src/main/java/com/kodtodya/practice/dao/: EmpDao.java
spring-mvc-crud/src/main/webapp/: index.jsp
spring-mvc-crud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-crud/src/main/webapp/WEB-INF/jsp/: ViewEmployee.jsp  emp-update.jsp  emp-view.jsp
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/com/kodtodya/practice/controller/: HelloController.java  UserController.java
spring-mvc-example/src/main/java/com/kodtodya/practice/model/: User.java
spring-mvc-example/src/main/webapp/: index.jsp
spring-mvc-example/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-example/src/main/webapp/WEB-INF/pages/: users.jsp
spring-mvc-example/src/main/webapp/WEB-INF/views/: user.jsp
